# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: idk
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\sttho\CLionProjects\idk\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target idk


#############################################
# Order-only phony target for idk

build cmake_object_order_depends_target_idk: phony || Shaders cmake_object_order_depends_target_glfw

build CMakeFiles\idk.dir\src\main.cpp.obj.ddi: CXX_SCAN__idk_Debug C$:\Users\sttho\CLionProjects\idk\src\main.cpp || cmake_object_order_depends_target_idk
  DEFINES = -DFASTGLTF_DISABLE_CUSTOM_MEMORY_POOL=0 -DFASTGLTF_ENABLE_DEPRECATED_EXT=0 -DFASTGLTF_USE_64BIT_FLOAT=0 -DFASTGLTF_USE_CUSTOM_SMALLVECTOR=0 -DFMT_SHARED -DSIMDJSON_THREADS_ENABLED=1 -DSIMDJSON_USING_WINDOWS_DYNAMIC_LIBRARY=1
  DEP_FILE = CMakeFiles\idk.dir\src\main.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\idk.dir\src\main.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi /utf-8
  INCLUDES = -IC:\Users\sttho\CLionProjects\idk\external\tinygltf -IC:\Users\sttho\CLionProjects\idk\cmake-build-debug\_deps\glfw-src\include -external:IC:\Users\sttho\vcpkg\installed\x64-windows\include -external:IC:\Users\sttho\vcpkg\installed\x64-windows\include\vma -external:W0
  OBJ_FILE = CMakeFiles\idk.dir\src\main.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\idk.dir\src\main.cpp.obj.ddi.i

build CMakeFiles\idk.dir\src\main.cpp.obj: CXX_COMPILER__idk_scanned_Debug C$:\Users\sttho\CLionProjects\idk\src\main.cpp | CMakeFiles\idk.dir\src\main.cpp.obj.modmap || cmake_object_order_depends_target_idk CMakeFiles\idk.dir\CXX.dd
  DEFINES = -DFASTGLTF_DISABLE_CUSTOM_MEMORY_POOL=0 -DFASTGLTF_ENABLE_DEPRECATED_EXT=0 -DFASTGLTF_USE_64BIT_FLOAT=0 -DFASTGLTF_USE_CUSTOM_SMALLVECTOR=0 -DFMT_SHARED -DSIMDJSON_THREADS_ENABLED=1 -DSIMDJSON_USING_WINDOWS_DYNAMIC_LIBRARY=1
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\idk.dir\src\main.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi /utf-8
  INCLUDES = -IC:\Users\sttho\CLionProjects\idk\external\tinygltf -IC:\Users\sttho\CLionProjects\idk\cmake-build-debug\_deps\glfw-src\include -external:IC:\Users\sttho\vcpkg\installed\x64-windows\include -external:IC:\Users\sttho\vcpkg\installed\x64-windows\include\vma -external:W0
  OBJECT_DIR = CMakeFiles\idk.dir
  OBJECT_FILE_DIR = CMakeFiles\idk.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\idk.dir\
  TARGET_PDB = idk.pdb
  dyndep = CMakeFiles/idk.dir/CXX.dd

build CMakeFiles\idk.dir\base\base.cpp.obj.ddi: CXX_SCAN__idk_Debug C$:\Users\sttho\CLionProjects\idk\base\base.cpp || cmake_object_order_depends_target_idk
  DEFINES = -DFASTGLTF_DISABLE_CUSTOM_MEMORY_POOL=0 -DFASTGLTF_ENABLE_DEPRECATED_EXT=0 -DFASTGLTF_USE_64BIT_FLOAT=0 -DFASTGLTF_USE_CUSTOM_SMALLVECTOR=0 -DFMT_SHARED -DSIMDJSON_THREADS_ENABLED=1 -DSIMDJSON_USING_WINDOWS_DYNAMIC_LIBRARY=1
  DEP_FILE = CMakeFiles\idk.dir\base\base.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\idk.dir\base\base.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi /utf-8
  INCLUDES = -IC:\Users\sttho\CLionProjects\idk\external\tinygltf -IC:\Users\sttho\CLionProjects\idk\cmake-build-debug\_deps\glfw-src\include -external:IC:\Users\sttho\vcpkg\installed\x64-windows\include -external:IC:\Users\sttho\vcpkg\installed\x64-windows\include\vma -external:W0
  OBJ_FILE = CMakeFiles\idk.dir\base\base.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\idk.dir\base\base.cpp.obj.ddi.i

build CMakeFiles\idk.dir\base\base.cpp.obj: CXX_COMPILER__idk_scanned_Debug C$:\Users\sttho\CLionProjects\idk\base\base.cpp | CMakeFiles\idk.dir\base\base.cpp.obj.modmap || cmake_object_order_depends_target_idk CMakeFiles\idk.dir\CXX.dd
  DEFINES = -DFASTGLTF_DISABLE_CUSTOM_MEMORY_POOL=0 -DFASTGLTF_ENABLE_DEPRECATED_EXT=0 -DFASTGLTF_USE_64BIT_FLOAT=0 -DFASTGLTF_USE_CUSTOM_SMALLVECTOR=0 -DFMT_SHARED -DSIMDJSON_THREADS_ENABLED=1 -DSIMDJSON_USING_WINDOWS_DYNAMIC_LIBRARY=1
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\idk.dir\base\base.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi /utf-8
  INCLUDES = -IC:\Users\sttho\CLionProjects\idk\external\tinygltf -IC:\Users\sttho\CLionProjects\idk\cmake-build-debug\_deps\glfw-src\include -external:IC:\Users\sttho\vcpkg\installed\x64-windows\include -external:IC:\Users\sttho\vcpkg\installed\x64-windows\include\vma -external:W0
  OBJECT_DIR = CMakeFiles\idk.dir
  OBJECT_FILE_DIR = CMakeFiles\idk.dir\base
  TARGET_COMPILE_PDB = CMakeFiles\idk.dir\
  TARGET_PDB = idk.pdb
  dyndep = CMakeFiles/idk.dir/CXX.dd

build CMakeFiles\idk.dir\base\device.cpp.obj.ddi: CXX_SCAN__idk_Debug C$:\Users\sttho\CLionProjects\idk\base\device.cpp || cmake_object_order_depends_target_idk
  DEFINES = -DFASTGLTF_DISABLE_CUSTOM_MEMORY_POOL=0 -DFASTGLTF_ENABLE_DEPRECATED_EXT=0 -DFASTGLTF_USE_64BIT_FLOAT=0 -DFASTGLTF_USE_CUSTOM_SMALLVECTOR=0 -DFMT_SHARED -DSIMDJSON_THREADS_ENABLED=1 -DSIMDJSON_USING_WINDOWS_DYNAMIC_LIBRARY=1
  DEP_FILE = CMakeFiles\idk.dir\base\device.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\idk.dir\base\device.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi /utf-8
  INCLUDES = -IC:\Users\sttho\CLionProjects\idk\external\tinygltf -IC:\Users\sttho\CLionProjects\idk\cmake-build-debug\_deps\glfw-src\include -external:IC:\Users\sttho\vcpkg\installed\x64-windows\include -external:IC:\Users\sttho\vcpkg\installed\x64-windows\include\vma -external:W0
  OBJ_FILE = CMakeFiles\idk.dir\base\device.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\idk.dir\base\device.cpp.obj.ddi.i

build CMakeFiles\idk.dir\base\device.cpp.obj: CXX_COMPILER__idk_scanned_Debug C$:\Users\sttho\CLionProjects\idk\base\device.cpp | CMakeFiles\idk.dir\base\device.cpp.obj.modmap || cmake_object_order_depends_target_idk CMakeFiles\idk.dir\CXX.dd
  DEFINES = -DFASTGLTF_DISABLE_CUSTOM_MEMORY_POOL=0 -DFASTGLTF_ENABLE_DEPRECATED_EXT=0 -DFASTGLTF_USE_64BIT_FLOAT=0 -DFASTGLTF_USE_CUSTOM_SMALLVECTOR=0 -DFMT_SHARED -DSIMDJSON_THREADS_ENABLED=1 -DSIMDJSON_USING_WINDOWS_DYNAMIC_LIBRARY=1
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\idk.dir\base\device.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi /utf-8
  INCLUDES = -IC:\Users\sttho\CLionProjects\idk\external\tinygltf -IC:\Users\sttho\CLionProjects\idk\cmake-build-debug\_deps\glfw-src\include -external:IC:\Users\sttho\vcpkg\installed\x64-windows\include -external:IC:\Users\sttho\vcpkg\installed\x64-windows\include\vma -external:W0
  OBJECT_DIR = CMakeFiles\idk.dir
  OBJECT_FILE_DIR = CMakeFiles\idk.dir\base
  TARGET_COMPILE_PDB = CMakeFiles\idk.dir\
  TARGET_PDB = idk.pdb
  dyndep = CMakeFiles/idk.dir/CXX.dd

build CMakeFiles\idk.dir\base\swapchain.cpp.obj.ddi: CXX_SCAN__idk_Debug C$:\Users\sttho\CLionProjects\idk\base\swapchain.cpp || cmake_object_order_depends_target_idk
  DEFINES = -DFASTGLTF_DISABLE_CUSTOM_MEMORY_POOL=0 -DFASTGLTF_ENABLE_DEPRECATED_EXT=0 -DFASTGLTF_USE_64BIT_FLOAT=0 -DFASTGLTF_USE_CUSTOM_SMALLVECTOR=0 -DFMT_SHARED -DSIMDJSON_THREADS_ENABLED=1 -DSIMDJSON_USING_WINDOWS_DYNAMIC_LIBRARY=1
  DEP_FILE = CMakeFiles\idk.dir\base\swapchain.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\idk.dir\base\swapchain.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi /utf-8
  INCLUDES = -IC:\Users\sttho\CLionProjects\idk\external\tinygltf -IC:\Users\sttho\CLionProjects\idk\cmake-build-debug\_deps\glfw-src\include -external:IC:\Users\sttho\vcpkg\installed\x64-windows\include -external:IC:\Users\sttho\vcpkg\installed\x64-windows\include\vma -external:W0
  OBJ_FILE = CMakeFiles\idk.dir\base\swapchain.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\idk.dir\base\swapchain.cpp.obj.ddi.i

build CMakeFiles\idk.dir\base\swapchain.cpp.obj: CXX_COMPILER__idk_scanned_Debug C$:\Users\sttho\CLionProjects\idk\base\swapchain.cpp | CMakeFiles\idk.dir\base\swapchain.cpp.obj.modmap || cmake_object_order_depends_target_idk CMakeFiles\idk.dir\CXX.dd
  DEFINES = -DFASTGLTF_DISABLE_CUSTOM_MEMORY_POOL=0 -DFASTGLTF_ENABLE_DEPRECATED_EXT=0 -DFASTGLTF_USE_64BIT_FLOAT=0 -DFASTGLTF_USE_CUSTOM_SMALLVECTOR=0 -DFMT_SHARED -DSIMDJSON_THREADS_ENABLED=1 -DSIMDJSON_USING_WINDOWS_DYNAMIC_LIBRARY=1
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\idk.dir\base\swapchain.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi /utf-8
  INCLUDES = -IC:\Users\sttho\CLionProjects\idk\external\tinygltf -IC:\Users\sttho\CLionProjects\idk\cmake-build-debug\_deps\glfw-src\include -external:IC:\Users\sttho\vcpkg\installed\x64-windows\include -external:IC:\Users\sttho\vcpkg\installed\x64-windows\include\vma -external:W0
  OBJECT_DIR = CMakeFiles\idk.dir
  OBJECT_FILE_DIR = CMakeFiles\idk.dir\base
  TARGET_COMPILE_PDB = CMakeFiles\idk.dir\
  TARGET_PDB = idk.pdb
  dyndep = CMakeFiles/idk.dir/CXX.dd

build CMakeFiles\idk.dir\tools\utils.cpp.obj.ddi: CXX_SCAN__idk_Debug C$:\Users\sttho\CLionProjects\idk\tools\utils.cpp || cmake_object_order_depends_target_idk
  DEFINES = -DFASTGLTF_DISABLE_CUSTOM_MEMORY_POOL=0 -DFASTGLTF_ENABLE_DEPRECATED_EXT=0 -DFASTGLTF_USE_64BIT_FLOAT=0 -DFASTGLTF_USE_CUSTOM_SMALLVECTOR=0 -DFMT_SHARED -DSIMDJSON_THREADS_ENABLED=1 -DSIMDJSON_USING_WINDOWS_DYNAMIC_LIBRARY=1
  DEP_FILE = CMakeFiles\idk.dir\tools\utils.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\idk.dir\tools\utils.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi /utf-8
  INCLUDES = -IC:\Users\sttho\CLionProjects\idk\external\tinygltf -IC:\Users\sttho\CLionProjects\idk\cmake-build-debug\_deps\glfw-src\include -external:IC:\Users\sttho\vcpkg\installed\x64-windows\include -external:IC:\Users\sttho\vcpkg\installed\x64-windows\include\vma -external:W0
  OBJ_FILE = CMakeFiles\idk.dir\tools\utils.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\idk.dir\tools\utils.cpp.obj.ddi.i

build CMakeFiles\idk.dir\tools\utils.cpp.obj: CXX_COMPILER__idk_scanned_Debug C$:\Users\sttho\CLionProjects\idk\tools\utils.cpp | CMakeFiles\idk.dir\tools\utils.cpp.obj.modmap || cmake_object_order_depends_target_idk CMakeFiles\idk.dir\CXX.dd
  DEFINES = -DFASTGLTF_DISABLE_CUSTOM_MEMORY_POOL=0 -DFASTGLTF_ENABLE_DEPRECATED_EXT=0 -DFASTGLTF_USE_64BIT_FLOAT=0 -DFASTGLTF_USE_CUSTOM_SMALLVECTOR=0 -DFMT_SHARED -DSIMDJSON_THREADS_ENABLED=1 -DSIMDJSON_USING_WINDOWS_DYNAMIC_LIBRARY=1
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\idk.dir\tools\utils.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi /utf-8
  INCLUDES = -IC:\Users\sttho\CLionProjects\idk\external\tinygltf -IC:\Users\sttho\CLionProjects\idk\cmake-build-debug\_deps\glfw-src\include -external:IC:\Users\sttho\vcpkg\installed\x64-windows\include -external:IC:\Users\sttho\vcpkg\installed\x64-windows\include\vma -external:W0
  OBJECT_DIR = CMakeFiles\idk.dir
  OBJECT_FILE_DIR = CMakeFiles\idk.dir\tools
  TARGET_COMPILE_PDB = CMakeFiles\idk.dir\
  TARGET_PDB = idk.pdb
  dyndep = CMakeFiles/idk.dir/CXX.dd

build CMakeFiles\idk.dir\tools\camera.cpp.obj.ddi: CXX_SCAN__idk_Debug C$:\Users\sttho\CLionProjects\idk\tools\camera.cpp || cmake_object_order_depends_target_idk
  DEFINES = -DFASTGLTF_DISABLE_CUSTOM_MEMORY_POOL=0 -DFASTGLTF_ENABLE_DEPRECATED_EXT=0 -DFASTGLTF_USE_64BIT_FLOAT=0 -DFASTGLTF_USE_CUSTOM_SMALLVECTOR=0 -DFMT_SHARED -DSIMDJSON_THREADS_ENABLED=1 -DSIMDJSON_USING_WINDOWS_DYNAMIC_LIBRARY=1
  DEP_FILE = CMakeFiles\idk.dir\tools\camera.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\idk.dir\tools\camera.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi /utf-8
  INCLUDES = -IC:\Users\sttho\CLionProjects\idk\external\tinygltf -IC:\Users\sttho\CLionProjects\idk\cmake-build-debug\_deps\glfw-src\include -external:IC:\Users\sttho\vcpkg\installed\x64-windows\include -external:IC:\Users\sttho\vcpkg\installed\x64-windows\include\vma -external:W0
  OBJ_FILE = CMakeFiles\idk.dir\tools\camera.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\idk.dir\tools\camera.cpp.obj.ddi.i

build CMakeFiles\idk.dir\tools\camera.cpp.obj: CXX_COMPILER__idk_scanned_Debug C$:\Users\sttho\CLionProjects\idk\tools\camera.cpp | CMakeFiles\idk.dir\tools\camera.cpp.obj.modmap || cmake_object_order_depends_target_idk CMakeFiles\idk.dir\CXX.dd
  DEFINES = -DFASTGLTF_DISABLE_CUSTOM_MEMORY_POOL=0 -DFASTGLTF_ENABLE_DEPRECATED_EXT=0 -DFASTGLTF_USE_64BIT_FLOAT=0 -DFASTGLTF_USE_CUSTOM_SMALLVECTOR=0 -DFMT_SHARED -DSIMDJSON_THREADS_ENABLED=1 -DSIMDJSON_USING_WINDOWS_DYNAMIC_LIBRARY=1
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\idk.dir\tools\camera.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi /utf-8
  INCLUDES = -IC:\Users\sttho\CLionProjects\idk\external\tinygltf -IC:\Users\sttho\CLionProjects\idk\cmake-build-debug\_deps\glfw-src\include -external:IC:\Users\sttho\vcpkg\installed\x64-windows\include -external:IC:\Users\sttho\vcpkg\installed\x64-windows\include\vma -external:W0
  OBJECT_DIR = CMakeFiles\idk.dir
  OBJECT_FILE_DIR = CMakeFiles\idk.dir\tools
  TARGET_COMPILE_PDB = CMakeFiles\idk.dir\
  TARGET_PDB = idk.pdb
  dyndep = CMakeFiles/idk.dir/CXX.dd

build CMakeFiles\idk.dir\src\mesh.cpp.obj.ddi: CXX_SCAN__idk_Debug C$:\Users\sttho\CLionProjects\idk\src\mesh.cpp || cmake_object_order_depends_target_idk
  DEFINES = -DFASTGLTF_DISABLE_CUSTOM_MEMORY_POOL=0 -DFASTGLTF_ENABLE_DEPRECATED_EXT=0 -DFASTGLTF_USE_64BIT_FLOAT=0 -DFASTGLTF_USE_CUSTOM_SMALLVECTOR=0 -DFMT_SHARED -DSIMDJSON_THREADS_ENABLED=1 -DSIMDJSON_USING_WINDOWS_DYNAMIC_LIBRARY=1
  DEP_FILE = CMakeFiles\idk.dir\src\mesh.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\idk.dir\src\mesh.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi /utf-8
  INCLUDES = -IC:\Users\sttho\CLionProjects\idk\external\tinygltf -IC:\Users\sttho\CLionProjects\idk\cmake-build-debug\_deps\glfw-src\include -external:IC:\Users\sttho\vcpkg\installed\x64-windows\include -external:IC:\Users\sttho\vcpkg\installed\x64-windows\include\vma -external:W0
  OBJ_FILE = CMakeFiles\idk.dir\src\mesh.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\idk.dir\src\mesh.cpp.obj.ddi.i

build CMakeFiles\idk.dir\src\mesh.cpp.obj: CXX_COMPILER__idk_scanned_Debug C$:\Users\sttho\CLionProjects\idk\src\mesh.cpp | CMakeFiles\idk.dir\src\mesh.cpp.obj.modmap || cmake_object_order_depends_target_idk CMakeFiles\idk.dir\CXX.dd
  DEFINES = -DFASTGLTF_DISABLE_CUSTOM_MEMORY_POOL=0 -DFASTGLTF_ENABLE_DEPRECATED_EXT=0 -DFASTGLTF_USE_64BIT_FLOAT=0 -DFASTGLTF_USE_CUSTOM_SMALLVECTOR=0 -DFMT_SHARED -DSIMDJSON_THREADS_ENABLED=1 -DSIMDJSON_USING_WINDOWS_DYNAMIC_LIBRARY=1
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\idk.dir\src\mesh.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi /utf-8
  INCLUDES = -IC:\Users\sttho\CLionProjects\idk\external\tinygltf -IC:\Users\sttho\CLionProjects\idk\cmake-build-debug\_deps\glfw-src\include -external:IC:\Users\sttho\vcpkg\installed\x64-windows\include -external:IC:\Users\sttho\vcpkg\installed\x64-windows\include\vma -external:W0
  OBJECT_DIR = CMakeFiles\idk.dir
  OBJECT_FILE_DIR = CMakeFiles\idk.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\idk.dir\
  TARGET_PDB = idk.pdb
  dyndep = CMakeFiles/idk.dir/CXX.dd

build CMakeFiles\idk.dir\CXX.dd | C$:\Users\sttho\CLionProjects\idk\cmake-build-debug\CMakeFiles\idk.dir\CXXModules.json CMakeFiles\idk.dir\src\main.cpp.obj.modmap CMakeFiles\idk.dir\base\base.cpp.obj.modmap CMakeFiles\idk.dir\base\device.cpp.obj.modmap CMakeFiles\idk.dir\base\swapchain.cpp.obj.modmap CMakeFiles\idk.dir\tools\utils.cpp.obj.modmap CMakeFiles\idk.dir\tools\camera.cpp.obj.modmap CMakeFiles\idk.dir\src\mesh.cpp.obj.modmap: CXX_DYNDEP__idk_Debug CMakeFiles\idk.dir\src\main.cpp.obj.ddi CMakeFiles\idk.dir\base\base.cpp.obj.ddi CMakeFiles\idk.dir\base\device.cpp.obj.ddi CMakeFiles\idk.dir\base\swapchain.cpp.obj.ddi CMakeFiles\idk.dir\tools\utils.cpp.obj.ddi CMakeFiles\idk.dir\tools\camera.cpp.obj.ddi CMakeFiles\idk.dir\src\mesh.cpp.obj.ddi | C$:\Users\sttho\CLionProjects\idk\cmake-build-debug\CMakeFiles\idk.dir\CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target idk


#############################################
# Link the executable idk.exe

build idk.exe: CXX_EXECUTABLE_LINKER__idk_Debug CMakeFiles\idk.dir\src\main.cpp.obj CMakeFiles\idk.dir\base\base.cpp.obj CMakeFiles\idk.dir\base\device.cpp.obj CMakeFiles\idk.dir\base\swapchain.cpp.obj CMakeFiles\idk.dir\tools\utils.cpp.obj CMakeFiles\idk.dir\tools\camera.cpp.obj CMakeFiles\idk.dir\src\mesh.cpp.obj | _deps\glfw-build\src\glfw3.lib C$:\Users\sttho\vcpkg\installed\x64-windows\debug\lib\vulkan-1.lib C$:\Users\sttho\vcpkg\installed\x64-windows\debug\lib\glm.lib C$:\Users\sttho\vcpkg\installed\x64-windows\debug\lib\fmtd.lib C$:\Users\sttho\vcpkg\installed\x64-windows\debug\lib\imguid.lib C$:\Users\sttho\vcpkg\installed\x64-windows\debug\lib\tinyobjloader.lib C$:\Users\sttho\vcpkg\installed\x64-windows\debug\lib\fastgltf.lib C$:\Users\sttho\vcpkg\installed\x64-windows\debug\lib\simdjson.lib || Shaders _deps\glfw-build\src\glfw3.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = _deps\glfw-build\src\glfw3.lib  C:\Users\sttho\vcpkg\installed\x64-windows\debug\lib\vulkan-1.lib  C:\Users\sttho\vcpkg\installed\x64-windows\debug\lib\glm.lib  C:\Users\sttho\vcpkg\installed\x64-windows\debug\lib\fmtd.lib  C:\Users\sttho\vcpkg\installed\x64-windows\debug\lib\imguid.lib  C:\Users\sttho\vcpkg\installed\x64-windows\debug\lib\tinyobjloader.lib  C:\Users\sttho\vcpkg\installed\x64-windows\debug\lib\fastgltf.lib  C:\Users\sttho\vcpkg\installed\x64-windows\debug\lib\simdjson.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\idk.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\sttho\CLionProjects\idk\cmake-build-debug && "C:\Program Files\PowerShell\7\pwsh.exe" -noprofile -executionpolicy Bypass -file C:/Users/sttho/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/sttho/CLionProjects/idk/cmake-build-debug/idk.exe -installedDir C:/Users/sttho/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\idk.dir\
  TARGET_FILE = idk.exe
  TARGET_IMPLIB = idk.lib
  TARGET_PDB = idk.pdb


#############################################
# Utility command for Shaders

build Shaders: phony CMakeFiles\Shaders C$:\Users\sttho\CLionProjects\idk\Shaders\mesh.frag.spv C$:\Users\sttho\CLionProjects\idk\Shaders\mesh.vert.spv


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\sttho\CLionProjects\idk\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\sttho\CLionProjects\idk\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\sttho\CLionProjects\idk -BC:\Users\sttho\CLionProjects\idk\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\sttho\CLionProjects\idk\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\sttho\CLionProjects\idk\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Phony custom command for CMakeFiles\Shaders

build CMakeFiles\Shaders | ${cmake_ninja_workdir}CMakeFiles\Shaders: phony C$:\Users\sttho\CLionProjects\idk\Shaders\mesh.frag.spv C$:\Users\sttho\CLionProjects\idk\Shaders\mesh.vert.spv


#############################################
# Custom command for C:\Users\sttho\CLionProjects\idk\Shaders\mesh.frag.spv

build C$:\Users\sttho\CLionProjects\idk\Shaders\mesh.frag.spv: CUSTOM_COMMAND C$:\Users\sttho\CLionProjects\idk\Shaders\mesh.frag
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\sttho\CLionProjects\idk\cmake-build-debug && C:\VulkanSDK\1.4.313.2\Bin\glslangValidator.exe -V C:/Users/sttho/CLionProjects/idk/shaders/mesh.frag -o C:/Users/sttho/CLionProjects/idk/shaders/mesh.frag.spv"
  DESC = Generating C:/Users/sttho/CLionProjects/idk/Shaders/mesh.frag.spv
  restat = 1


#############################################
# Custom command for C:\Users\sttho\CLionProjects\idk\Shaders\mesh.vert.spv

build C$:\Users\sttho\CLionProjects\idk\Shaders\mesh.vert.spv: CUSTOM_COMMAND C$:\Users\sttho\CLionProjects\idk\Shaders\mesh.vert
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\sttho\CLionProjects\idk\cmake-build-debug && C:\VulkanSDK\1.4.313.2\Bin\glslangValidator.exe -V C:/Users/sttho/CLionProjects/idk/shaders/mesh.vert -o C:/Users/sttho/CLionProjects/idk/shaders/mesh.vert.spv"
  DESC = Generating C:/Users/sttho/CLionProjects/idk/Shaders/mesh.vert.spv
  restat = 1

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/sttho/CLionProjects/idk/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build _deps\glfw-build\uninstall: phony _deps\glfw-build\CMakeFiles\uninstall


#############################################
# Utility command for edit_cache

build _deps\glfw-build\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\sttho\CLionProjects\idk\cmake-build-debug\_deps\glfw-build && "C:\Program Files\JetBrains\CLion 2024.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps\glfw-build\edit_cache: phony _deps\glfw-build\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps\glfw-build\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\sttho\CLionProjects\idk\cmake-build-debug\_deps\glfw-build && "C:\Program Files\JetBrains\CLion 2024.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\sttho\CLionProjects\idk -BC:\Users\sttho\CLionProjects\idk\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\glfw-build\rebuild_cache: phony _deps\glfw-build\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps\glfw-build\list_install_components: phony


#############################################
# Utility command for install

build _deps\glfw-build\CMakeFiles\install.util: CUSTOM_COMMAND _deps\glfw-build\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\sttho\CLionProjects\idk\cmake-build-debug\_deps\glfw-build && "C:\Program Files\JetBrains\CLion 2024.3\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps\glfw-build\install: phony _deps\glfw-build\CMakeFiles\install.util


#############################################
# Utility command for install/local

build _deps\glfw-build\CMakeFiles\install\local.util: CUSTOM_COMMAND _deps\glfw-build\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\sttho\CLionProjects\idk\cmake-build-debug\_deps\glfw-build && "C:\Program Files\JetBrains\CLion 2024.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps\glfw-build\install\local: phony _deps\glfw-build\CMakeFiles\install\local.util


#############################################
# Custom command for _deps\glfw-build\CMakeFiles\uninstall

build _deps\glfw-build\CMakeFiles\uninstall | ${cmake_ninja_workdir}_deps\glfw-build\CMakeFiles\uninstall: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\sttho\CLionProjects\idk\cmake-build-debug\_deps\glfw-build && "C:\Program Files\JetBrains\CLion 2024.3\bin\cmake\win\x64\bin\cmake.exe" -P C:/Users/sttho/CLionProjects/idk/cmake-build-debug/_deps/glfw-build/cmake_uninstall.cmake"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/sttho/CLionProjects/idk/cmake-build-debug/_deps/glfw-src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for update_mappings

build _deps\glfw-build\src\update_mappings: phony _deps\glfw-build\src\CMakeFiles\update_mappings

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || .

build _deps\glfw-build\src\CMakeFiles\glfw.dir\context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\sttho\CLionProjects\idk\cmake-build-debug\_deps\glfw-src\src\context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi /W3
  INCLUDES = -IC:\Users\sttho\CLionProjects\idk\cmake-build-debug\_deps\glfw-src\include -IC:\Users\sttho\CLionProjects\idk\cmake-build-debug\_deps\glfw-src\src -IC:\Users\sttho\CLionProjects\idk\cmake-build-debug\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\sttho\CLionProjects\idk\cmake-build-debug\_deps\glfw-src\src\init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi /W3
  INCLUDES = -IC:\Users\sttho\CLionProjects\idk\cmake-build-debug\_deps\glfw-src\include -IC:\Users\sttho\CLionProjects\idk\cmake-build-debug\_deps\glfw-src\src -IC:\Users\sttho\CLionProjects\idk\cmake-build-debug\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\input.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\sttho\CLionProjects\idk\cmake-build-debug\_deps\glfw-src\src\input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi /W3
  INCLUDES = -IC:\Users\sttho\CLionProjects\idk\cmake-build-debug\_deps\glfw-src\include -IC:\Users\sttho\CLionProjects\idk\cmake-build-debug\_deps\glfw-src\src -IC:\Users\sttho\CLionProjects\idk\cmake-build-debug\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\sttho\CLionProjects\idk\cmake-build-debug\_deps\glfw-src\src\monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi /W3
  INCLUDES = -IC:\Users\sttho\CLionProjects\idk\cmake-build-debug\_deps\glfw-src\include -IC:\Users\sttho\CLionProjects\idk\cmake-build-debug\_deps\glfw-src\src -IC:\Users\sttho\CLionProjects\idk\cmake-build-debug\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\vulkan.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\sttho\CLionProjects\idk\cmake-build-debug\_deps\glfw-src\src\vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi /W3
  INCLUDES = -IC:\Users\sttho\CLionProjects\idk\cmake-build-debug\_deps\glfw-src\include -IC:\Users\sttho\CLionProjects\idk\cmake-build-debug\_deps\glfw-src\src -IC:\Users\sttho\CLionProjects\idk\cmake-build-debug\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\sttho\CLionProjects\idk\cmake-build-debug\_deps\glfw-src\src\window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi /W3
  INCLUDES = -IC:\Users\sttho\CLionProjects\idk\cmake-build-debug\_deps\glfw-src\include -IC:\Users\sttho\CLionProjects\idk\cmake-build-debug\_deps\glfw-src\src -IC:\Users\sttho\CLionProjects\idk\cmake-build-debug\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\sttho\CLionProjects\idk\cmake-build-debug\_deps\glfw-src\src\win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi /W3
  INCLUDES = -IC:\Users\sttho\CLionProjects\idk\cmake-build-debug\_deps\glfw-src\include -IC:\Users\sttho\CLionProjects\idk\cmake-build-debug\_deps\glfw-src\src -IC:\Users\sttho\CLionProjects\idk\cmake-build-debug\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\sttho\CLionProjects\idk\cmake-build-debug\_deps\glfw-src\src\win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi /W3
  INCLUDES = -IC:\Users\sttho\CLionProjects\idk\cmake-build-debug\_deps\glfw-src\include -IC:\Users\sttho\CLionProjects\idk\cmake-build-debug\_deps\glfw-src\src -IC:\Users\sttho\CLionProjects\idk\cmake-build-debug\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\sttho\CLionProjects\idk\cmake-build-debug\_deps\glfw-src\src\win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi /W3
  INCLUDES = -IC:\Users\sttho\CLionProjects\idk\cmake-build-debug\_deps\glfw-src\include -IC:\Users\sttho\CLionProjects\idk\cmake-build-debug\_deps\glfw-src\src -IC:\Users\sttho\CLionProjects\idk\cmake-build-debug\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_time.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\sttho\CLionProjects\idk\cmake-build-debug\_deps\glfw-src\src\win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi /W3
  INCLUDES = -IC:\Users\sttho\CLionProjects\idk\cmake-build-debug\_deps\glfw-src\include -IC:\Users\sttho\CLionProjects\idk\cmake-build-debug\_deps\glfw-src\src -IC:\Users\sttho\CLionProjects\idk\cmake-build-debug\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_thread.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\sttho\CLionProjects\idk\cmake-build-debug\_deps\glfw-src\src\win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi /W3
  INCLUDES = -IC:\Users\sttho\CLionProjects\idk\cmake-build-debug\_deps\glfw-src\include -IC:\Users\sttho\CLionProjects\idk\cmake-build-debug\_deps\glfw-src\src -IC:\Users\sttho\CLionProjects\idk\cmake-build-debug\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\sttho\CLionProjects\idk\cmake-build-debug\_deps\glfw-src\src\win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi /W3
  INCLUDES = -IC:\Users\sttho\CLionProjects\idk\cmake-build-debug\_deps\glfw-src\include -IC:\Users\sttho\CLionProjects\idk\cmake-build-debug\_deps\glfw-src\src -IC:\Users\sttho\CLionProjects\idk\cmake-build-debug\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\wgl_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\sttho\CLionProjects\idk\cmake-build-debug\_deps\glfw-src\src\wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi /W3
  INCLUDES = -IC:\Users\sttho\CLionProjects\idk\cmake-build-debug\_deps\glfw-src\include -IC:\Users\sttho\CLionProjects\idk\cmake-build-debug\_deps\glfw-src\src -IC:\Users\sttho\CLionProjects\idk\cmake-build-debug\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\egl_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\sttho\CLionProjects\idk\cmake-build-debug\_deps\glfw-src\src\egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi /W3
  INCLUDES = -IC:\Users\sttho\CLionProjects\idk\cmake-build-debug\_deps\glfw-src\include -IC:\Users\sttho\CLionProjects\idk\cmake-build-debug\_deps\glfw-src\src -IC:\Users\sttho\CLionProjects\idk\cmake-build-debug\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\osmesa_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\sttho\CLionProjects\idk\cmake-build-debug\_deps\glfw-src\src\osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi /W3
  INCLUDES = -IC:\Users\sttho\CLionProjects\idk\cmake-build-debug\_deps\glfw-src\include -IC:\Users\sttho\CLionProjects\idk\cmake-build-debug\_deps\glfw-src\src -IC:\Users\sttho\CLionProjects\idk\cmake-build-debug\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library _deps\glfw-build\src\glfw3.lib

build _deps\glfw-build\src\glfw3.lib: C_STATIC_LIBRARY_LINKER__glfw_Debug _deps\glfw-build\src\CMakeFiles\glfw.dir\context.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\init.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\input.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\monitor.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\vulkan.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\window.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_init.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_joystick.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_monitor.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_time.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_thread.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_window.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\wgl_context.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\egl_context.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\osmesa_context.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_FILE = _deps\glfw-build\src\glfw3.lib
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb


#############################################
# Utility command for edit_cache

build _deps\glfw-build\src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\sttho\CLionProjects\idk\cmake-build-debug\_deps\glfw-build\src && "C:\Program Files\JetBrains\CLion 2024.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps\glfw-build\src\edit_cache: phony _deps\glfw-build\src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps\glfw-build\src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\sttho\CLionProjects\idk\cmake-build-debug\_deps\glfw-build\src && "C:\Program Files\JetBrains\CLion 2024.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\sttho\CLionProjects\idk -BC:\Users\sttho\CLionProjects\idk\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\glfw-build\src\rebuild_cache: phony _deps\glfw-build\src\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps\glfw-build\src\list_install_components: phony


#############################################
# Utility command for install

build _deps\glfw-build\src\CMakeFiles\install.util: CUSTOM_COMMAND _deps\glfw-build\src\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\sttho\CLionProjects\idk\cmake-build-debug\_deps\glfw-build\src && "C:\Program Files\JetBrains\CLion 2024.3\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps\glfw-build\src\install: phony _deps\glfw-build\src\CMakeFiles\install.util


#############################################
# Utility command for install/local

build _deps\glfw-build\src\CMakeFiles\install\local.util: CUSTOM_COMMAND _deps\glfw-build\src\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\sttho\CLionProjects\idk\cmake-build-debug\_deps\glfw-build\src && "C:\Program Files\JetBrains\CLion 2024.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps\glfw-build\src\install\local: phony _deps\glfw-build\src\CMakeFiles\install\local.util


#############################################
# Custom command for _deps\glfw-build\src\CMakeFiles\update_mappings

build _deps\glfw-build\src\CMakeFiles\update_mappings | ${cmake_ninja_workdir}_deps\glfw-build\src\CMakeFiles\update_mappings: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\sttho\CLionProjects\idk\cmake-build-debug\_deps\glfw-src\src && "C:\Program Files\JetBrains\CLion 2024.3\bin\cmake\win\x64\bin\cmake.exe" -P C:/Users/sttho/CLionProjects/idk/cmake-build-debug/_deps/glfw-src/CMake/GenerateMappings.cmake mappings.h.in mappings.h"
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Target aliases.

build glfw: phony _deps\glfw-build\src\glfw3.lib

build glfw3.lib: phony _deps\glfw-build\src\glfw3.lib

build idk: phony idk.exe

build uninstall: phony _deps\glfw-build\uninstall

build update_mappings: phony _deps\glfw-build\src\update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/sttho/CLionProjects/idk/cmake-build-debug

build all: phony idk.exe _deps\glfw-build\all

# =============================================================================

#############################################
# Folder: C:/Users/sttho/CLionProjects/idk/cmake-build-debug/_deps/glfw-build

build _deps\glfw-build\all: phony _deps\glfw-build\src\all

# =============================================================================

#############################################
# Folder: C:/Users/sttho/CLionProjects/idk/cmake-build-debug/_deps/glfw-build/src

build _deps\glfw-build\src\all: phony _deps\glfw-build\src\glfw3.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeDependentOption.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CheckIncludeFile.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CheckLibraryExists.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\ExternalProject\PatchInfo.txt.in C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\ExternalProject\UpdateInfo.txt.in C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\ExternalProject\gitclone.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\ExternalProject\gitupdate.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\ExternalProject\stepscript.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\FetchContent.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\FindGit.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\FindPackageMessage.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\FindThreads.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\FindVulkan.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\GNUInstallDirs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\SelectLibraryConfigurations.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\WriteBasicConfigVersionFile.cmake C$:\Users\sttho\CLionProjects\idk\CMakeLists.txt C$:\Users\sttho\vcpkg\installed\x64-windows\share\VulkanMemoryAllocator\VulkanMemoryAllocatorConfig.cmake C$:\Users\sttho\vcpkg\installed\x64-windows\share\VulkanMemoryAllocator\VulkanMemoryAllocatorConfigVersion.cmake C$:\Users\sttho\vcpkg\installed\x64-windows\share\fastgltf\fastgltfConfig-debug.cmake C$:\Users\sttho\vcpkg\installed\x64-windows\share\fastgltf\fastgltfConfig-release.cmake C$:\Users\sttho\vcpkg\installed\x64-windows\share\fastgltf\fastgltfConfig.cmake C$:\Users\sttho\vcpkg\installed\x64-windows\share\fmt\fmt-config-version.cmake C$:\Users\sttho\vcpkg\installed\x64-windows\share\fmt\fmt-config.cmake C$:\Users\sttho\vcpkg\installed\x64-windows\share\fmt\fmt-targets-debug.cmake C$:\Users\sttho\vcpkg\installed\x64-windows\share\fmt\fmt-targets-release.cmake C$:\Users\sttho\vcpkg\installed\x64-windows\share\fmt\fmt-targets.cmake C$:\Users\sttho\vcpkg\installed\x64-windows\share\glm\glmConfig-debug.cmake C$:\Users\sttho\vcpkg\installed\x64-windows\share\glm\glmConfig-release.cmake C$:\Users\sttho\vcpkg\installed\x64-windows\share\glm\glmConfig.cmake C$:\Users\sttho\vcpkg\installed\x64-windows\share\glm\glmConfigVersion.cmake C$:\Users\sttho\vcpkg\installed\x64-windows\share\imgui\imgui-config.cmake C$:\Users\sttho\vcpkg\installed\x64-windows\share\imgui\imgui-targets-debug.cmake C$:\Users\sttho\vcpkg\installed\x64-windows\share\imgui\imgui-targets-release.cmake C$:\Users\sttho\vcpkg\installed\x64-windows\share\imgui\imgui-targets.cmake C$:\Users\sttho\vcpkg\installed\x64-windows\share\simdjson\simdjson-config-version.cmake C$:\Users\sttho\vcpkg\installed\x64-windows\share\simdjson\simdjson-config.cmake C$:\Users\sttho\vcpkg\installed\x64-windows\share\simdjson\simdjsonTargets-debug.cmake C$:\Users\sttho\vcpkg\installed\x64-windows\share\simdjson\simdjsonTargets-release.cmake C$:\Users\sttho\vcpkg\installed\x64-windows\share\simdjson\simdjsonTargets.cmake C$:\Users\sttho\vcpkg\installed\x64-windows\share\stb\FindStb.cmake C$:\Users\sttho\vcpkg\installed\x64-windows\share\stb\vcpkg-cmake-wrapper.cmake C$:\Users\sttho\vcpkg\installed\x64-windows\share\tinyobjloader\tinyobjloader-config-version.cmake C$:\Users\sttho\vcpkg\installed\x64-windows\share\tinyobjloader\tinyobjloader-config.cmake C$:\Users\sttho\vcpkg\installed\x64-windows\share\tinyobjloader\tinyobjloader-targets-debug.cmake C$:\Users\sttho\vcpkg\installed\x64-windows\share\tinyobjloader\tinyobjloader-targets-release.cmake C$:\Users\sttho\vcpkg\installed\x64-windows\share\tinyobjloader\tinyobjloader-targets.cmake C$:\Users\sttho\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.30.5\CMakeCCompiler.cmake CMakeFiles\3.30.5\CMakeCXXCompiler.cmake CMakeFiles\3.30.5\CMakeRCCompiler.cmake CMakeFiles\3.30.5\CMakeSystem.cmake _deps\glfw-src\CMakeLists.txt _deps\glfw-src\cmake_uninstall.cmake.in _deps\glfw-src\src\CMakeLists.txt _deps\glfw-src\src\glfw3.pc.in _deps\glfw-src\src\glfw3Config.cmake.in _deps\glfw-src\src\glfw_config.h.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeDependentOption.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CheckIncludeFile.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CheckLibraryExists.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\ExternalProject\PatchInfo.txt.in C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\ExternalProject\UpdateInfo.txt.in C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\ExternalProject\gitclone.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\ExternalProject\gitupdate.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\ExternalProject\stepscript.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\FetchContent.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\FindGit.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\FindPackageMessage.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\FindThreads.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\FindVulkan.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\GNUInstallDirs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\SelectLibraryConfigurations.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\WriteBasicConfigVersionFile.cmake C$:\Users\sttho\CLionProjects\idk\CMakeLists.txt C$:\Users\sttho\vcpkg\installed\x64-windows\share\VulkanMemoryAllocator\VulkanMemoryAllocatorConfig.cmake C$:\Users\sttho\vcpkg\installed\x64-windows\share\VulkanMemoryAllocator\VulkanMemoryAllocatorConfigVersion.cmake C$:\Users\sttho\vcpkg\installed\x64-windows\share\fastgltf\fastgltfConfig-debug.cmake C$:\Users\sttho\vcpkg\installed\x64-windows\share\fastgltf\fastgltfConfig-release.cmake C$:\Users\sttho\vcpkg\installed\x64-windows\share\fastgltf\fastgltfConfig.cmake C$:\Users\sttho\vcpkg\installed\x64-windows\share\fmt\fmt-config-version.cmake C$:\Users\sttho\vcpkg\installed\x64-windows\share\fmt\fmt-config.cmake C$:\Users\sttho\vcpkg\installed\x64-windows\share\fmt\fmt-targets-debug.cmake C$:\Users\sttho\vcpkg\installed\x64-windows\share\fmt\fmt-targets-release.cmake C$:\Users\sttho\vcpkg\installed\x64-windows\share\fmt\fmt-targets.cmake C$:\Users\sttho\vcpkg\installed\x64-windows\share\glm\glmConfig-debug.cmake C$:\Users\sttho\vcpkg\installed\x64-windows\share\glm\glmConfig-release.cmake C$:\Users\sttho\vcpkg\installed\x64-windows\share\glm\glmConfig.cmake C$:\Users\sttho\vcpkg\installed\x64-windows\share\glm\glmConfigVersion.cmake C$:\Users\sttho\vcpkg\installed\x64-windows\share\imgui\imgui-config.cmake C$:\Users\sttho\vcpkg\installed\x64-windows\share\imgui\imgui-targets-debug.cmake C$:\Users\sttho\vcpkg\installed\x64-windows\share\imgui\imgui-targets-release.cmake C$:\Users\sttho\vcpkg\installed\x64-windows\share\imgui\imgui-targets.cmake C$:\Users\sttho\vcpkg\installed\x64-windows\share\simdjson\simdjson-config-version.cmake C$:\Users\sttho\vcpkg\installed\x64-windows\share\simdjson\simdjson-config.cmake C$:\Users\sttho\vcpkg\installed\x64-windows\share\simdjson\simdjsonTargets-debug.cmake C$:\Users\sttho\vcpkg\installed\x64-windows\share\simdjson\simdjsonTargets-release.cmake C$:\Users\sttho\vcpkg\installed\x64-windows\share\simdjson\simdjsonTargets.cmake C$:\Users\sttho\vcpkg\installed\x64-windows\share\stb\FindStb.cmake C$:\Users\sttho\vcpkg\installed\x64-windows\share\stb\vcpkg-cmake-wrapper.cmake C$:\Users\sttho\vcpkg\installed\x64-windows\share\tinyobjloader\tinyobjloader-config-version.cmake C$:\Users\sttho\vcpkg\installed\x64-windows\share\tinyobjloader\tinyobjloader-config.cmake C$:\Users\sttho\vcpkg\installed\x64-windows\share\tinyobjloader\tinyobjloader-targets-debug.cmake C$:\Users\sttho\vcpkg\installed\x64-windows\share\tinyobjloader\tinyobjloader-targets-release.cmake C$:\Users\sttho\vcpkg\installed\x64-windows\share\tinyobjloader\tinyobjloader-targets.cmake C$:\Users\sttho\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.30.5\CMakeCCompiler.cmake CMakeFiles\3.30.5\CMakeCXXCompiler.cmake CMakeFiles\3.30.5\CMakeRCCompiler.cmake CMakeFiles\3.30.5\CMakeSystem.cmake _deps\glfw-src\CMakeLists.txt _deps\glfw-src\cmake_uninstall.cmake.in _deps\glfw-src\src\CMakeLists.txt _deps\glfw-src\src\glfw3.pc.in _deps\glfw-src\src\glfw3Config.cmake.in _deps\glfw-src\src\glfw_config.h.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
